<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Split Background</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .container {
            display: flex;
            flex-direction: column; /* Stack images vertically */
            width: 100vw;
            height: 100vh;
        }

        .half {
            width: 100vw; /* Full width */
            height: 100vh; /* Each image takes half of the screen height */
            object-fit: cover; /* Ensures full coverage without distortion */
        }

        .name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black; /* Adjust color for visibility */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            text-align: center;
            font-weight:lighter;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black; /* Adjust color for visibility */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5rem;
            text-align: center;
            font-weight: bold;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
        }

        .phone-number {
            word-spacing: 75px;
            position:relative;
            bottom: 30px;
            left: 10px;
            color: black;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bolder;
        }

        .bottom {
            position: relative;
        }

        .color{
            background-color: aquamarine;
        }
    </style>

    
</head>
<body>

    <div class="container">
        <img src="dajiban1.png" class="half top">
        <img src="dajiban2.png" class="half top">
        <img src="dajiban5.jpg" class="half top">
        <img src="dajiban4.png" class="half bottom">
        
        
        <div style = "background-color: rgb(215, 234, 232)">  <br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>  </div>


        <div class="phone-number">+1(207)756-0639  williamfhallett@gmail.com </div>

    </div>   

    <div class="title">
        DAJIBAN HUTS 
        
    </div>

    <div class = "name">
        <br><br>
        !@#$%^&*()_+ !@#$%^&*()_+ !@#$%^&*()_+ !@#$%^&*()_+
    </div>
</body>

</html>
